{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-t9tio",
  "compatibility_date": "2025-01-01",
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
